<!DOCTYPE html>
<html lang="id">

<head>
  <link rel="icon" type="image/jpg" href="logo.jpg">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPL 3</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- BACKGROUND PARTIKEL -->
  <ul class="particles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">RPL 3</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="struktur.html">Struktur</a></li>
          <li class="nav-item"><a class="nav-link" href="regupiket.html">Regu Piket</a></li>
          <li class="nav-item"><a class="nav-link" href="kesepakatan.html">Kesepakatan</a></li>
          <li class="nav-item"><a class="nav-link" href="anggota.html">anggota</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <div>
        <h1>RPL 3</h1>
        <p>NUSANDA</p>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Dark Mode Script -->
  <script>
    const toggle = document.getElementById('darkToggle');
    toggle.addEventListener('click', () => {
      document.body.classList.toggle('dark');
    });
  </script>

</body>

</html>